{
  "name": "Donezo — Accountability with friends",
  "short_name": "Donezo",
  "description": "Compete with friends, keep your streaks alive, and actually do the things you said you'd do.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#f7f2e8",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
