{
  "name": "donezo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "start": "node server.mjs",
    "check": "node --check src/app.js && node --check src/domain.js && node --check src/store.js && node --check src/notifications.js"
  }
}
